Listen 8080
<VirtualHost *:8080>

        ServerAdmin webmaster@localhost
        DocumentRoot /vagrant/public

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

        <Directory /vagrant/public>
            AllowOverride None
            Require all granted
            <IfModule mod_rewrite.c>
                Options -MultiViews
                RewriteEngine On
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ index.php [QSA,L]
            </IfModule>
        </Directory>
</VirtualHost>
